<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <style>

        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100vw;  
            
            
        }
        .inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:40%;
            padding:20px 20px 20px 20px;
            box-shadow: 10px 10px 10px rgb(48, 48, 48);
            background-color: rgb(136, 136, 136);
        }
        .wid{
            width:100%;
            display: flex;
            flex-direction: column;
            
        }
        .wid1{
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .top-bar{

          display: flex;
          width:70%;
          justify-content: center;
        }
    </style>
    <body>
        <div class="form ">
        <form class="form wid inner" action="sign_up">
          <h1>Employee Information</h1>
                
            <br>
            <table class="table table-dark table-striped ">
                <thead>
                    <tr>
                      <th scope="col">SR NO</th>
                      <th scope="col">EMP NAME</th>
                      <th scope="col">EMP ID</th>
                      <th scope="col">E-MAIL ID</th>
                      <th scope="col">MOBILE NO</th>
                      <th scope="col">DEPARTMENT</th>
                      <th scope="col">ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for x in employee %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{x.ename}}</td>
                    <td>{{x.empid}}</td>
                    <td>{{x.email}}</td>
                    <td>{{x.mobile}}</td>
                    <td>{{x.dep}}</td>
                    <th ><a class="btn btn-light" href="update/{{x.id}}" role="button">Update</a>  
                      <a class="btn btn-danger" href="delete/{{x.id}}" role="button">Delete</a>
                    </th>
                  </tr>
                  {% endfor %}

                  </tbody>
              </table>
              <div class="d-grid wid1 ">
                <a class="btn btn-dark" href="sign_up" role="button">Add Employee</a>
                
              </div>
        </form>
    </div>
    </body>
    </html>
