<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            display:flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .msgc{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:100%;
            padding:20px 20px 20px 20px;
            background-color: rgb(199, 199, 199);
            
        
        }
        .inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:40%;
            padding:20px 20px 20px 20px;
            background-color: rgb(199, 199, 199);
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgb(79, 78, 78);
            
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100vw;
            
        }
        .wid{
            width:70%;
        }
    </style>
    <body >
         <div class="form">
                <form class="inner" action="sign_in" method="POST">
                    {% csrf_token %}
                    <h1 >Login Form</h1>
                    <div class="form-floating mb-3 wid">
                        <label for="floatingInput">Email address</label>
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="iemail">
                        
                      </div>
                      <div class="form-floating wid">
                        <label for="floatingPassword">Password</label>
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="ipassword">
                        {% if msg == "Incorrect User Information" %}
                            <label  class="text-danger">{{msg}}</label>
                        {% else %}
                            <label for="floatingPassword">{{msg}}</label>
                        {% endif %}
                            <div class="d-grid wid">
                            <button class="btn btn-dark" type="submit">Login</button>
                            <a class="btn btn-dark" href="sign_up" role="button">Sign Up</a>
                          </div>
                      </div>
                </form>
        </div>
    </body>

</hmtl>