<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            display:flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100vw;
            
        }
        .inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:40%;
            padding:20px 20px 20px 20px;
            background-color: rgb(199, 199, 199);
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgb(79, 78, 78);
            
        }
        .wid{
            width:60%;
        }
    </style>
    <body>
        <div class="form">
          
         <form class="inner" action="add" method="POST" >
          {% csrf_token %}
            <h1>Registration</h1>
            <div class="wid">
                <label class="visually-hidden" for="specificSizeInputName">Name</label>
                <input type="text" class="form-control" id="specificSizeInputName" placeholder="Enter Your Name" name="ename" required>
              </div>

              <div class="wid">
                <label class="visually-hidden" for="specificSizeInputName" >Employee ID</label>
                <input type="Number" class="form-control" id="specificSizeInputName" placeholder="000" name="empid" required>
              </div>

              <div class="wid">
                <label class="visually-hidden" for="specificSizeInputName" >Email ID</label>
                <input type="Email" class="form-control" id="specificSizeInputName" placeholder="example@gmail.com" name="email" required>
              </div>

              <div class="wid">
                <label class="visually-hidden" for="specificSizeInputName" >Password</label>
                <input type="password" class="form-control" id="specificSizeInputName" placeholder="********" name="pass" required>
              </div>

              <div class="wid">
                <label class="visually-hidden" for="specificSizeInputName">Mobile Number</label>
                <input type="Number" class="form-control" id="specificSizeInputName" placeholder="1234567890" name="mobile" required>
              </div>

            <div class="wid m-2">
              <label class="visually-hidden" for="inlineFormSelectPref">Department</label>
              <select class="form-select" id="inlineFormSelectPref" name='dep' required>
                <option selected>Choose...</option>
                {% for i in data %}
                <option value={{i.id}}>{{i.dept}}</option>

                {% endfor %}
                
                
              </select>
            </div>
            <div class="wid">
              <button type="submit"  class="btn btn-dark w-100">Submit</button>
            </div>
            
          </form>
        </div>
    </body>
</html>